{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "Aplikasi web untuk berbagi story dengan tampilan yang ringan dan modern.",
  "display": "standalone",
  "background_color": "#f0f6fc",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
