<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story App Novan</title>
    
  </head>
  <body>
    <header>
      <a href="#content-main" class="skip-to-content">Lewati ke Konten</a>
      <h1>Story App</h1>
      <nav>
        <a href="#/" id="nav-home">Home</a>
        <a href="#/add-story" id="nav-add">Tambah Story</a>
        <a href="#/login" id="nav-login">Login</a>
        <a href="#/register" id="nav-register">Register</a>
        <a href="#" id="nav-logout" style="display: none">Logout</a>
      </nav>
    </header>

    <main id="content-main">
      <div id="storyContainer"></div>
    </main>

    <footer class="footer">
      <p> 2025 Story App by Novan</p>
    </footer>
  </body>
</html>
